import numpy as np 
import matplotlib.pyplot as plt 
from sklearn.datasets import load_iris 
from sklearn.cluster import KMeans 

iris = load_iris() 
X = iris.data 

k = 3
kmeans = KMeans(n_clusters=k, random_state=0) 
y_kmeans = kmeans.fit_predict(X)

plt.figure(figsize=(8, 6)) 
plt.scatter(X[:, 0], X[:, 1], c=y_kmeans, cmap='viridis', edgecolors='k', s=100, label="Clusters") 
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1],  
s=300, c='red', marker='X', label="Centroids") 
plt.xlabel('Sepal Length') 
plt.ylabel('Sepal Width') 
plt.title('K-Means Clustering on Iris Dataset') 
plt.legend() 
plt.show() 
for i in range(len(X)): 
  print(f"Data Point {i+1}: Cluster {y_kmeans[i]}")