import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression 
from sklearn.metrics import mean_squared_error, r2_score 

df = pd.read_csv("/content/sample_data/mnist_test.csv")
X = df.iloc[:, 0].values.reshape(-1, 1)
y = df.iloc[:, 1].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42) 

model = LinearRegression() 
model.fit(X_train, y_train) 

y_pred = model.predict(X_test) 

print(f"Linear Regression Equation: Y = {model.coef_[0]:.2f}X + {model.intercept_:.2f}") 

mse = mean_squared_error(y_test, y_pred) 
r2 = r2_score(y_test, y_pred) 
print(f"Mean Squared Error: {mse:.4f}") 
print(f"R² Score: {r2:.4f}") 

plt.scatter(X, y, color='blue', label="Actual Data") 
plt.plot(X, model.predict(X), color='red', linestyle='dashed', label="Regression Line") 
plt.xlabel("Advertising Budget ($1000s)") 
plt.ylabel("Sales ($1000s)") 
plt.title("Linear Regression: Ad Budget vs Sales") 
plt.legend() 
plt.show()